[00:03.42] 米亚？
[00:05.83] 米亚宝贝？
[00:09.21] （敲门）
[00:12.24] 米亚宝贝，你又和爸爸在一起吗？
[00:15.48] ……
[00:20.76] 诶？啊11米……米亚宝贝……
[00:27.07] 啊，妈妈♪呵呵，你看
[00:33.58] 爸爸的鸡鸡非常美味哦♪
[00:39.77] 啊，哎呀哎呀……
[00:42.58] 真是的，米亚你真早熟呐
[00:48.00] 我以为你只会用嘴，没想到都发展到这一步了
[00:55.78] 对……对不起，妈妈，可精液太美味了
[01:02.37] 米亚才会没忍住……
[01:06.49] 啊，子宫好热哟♪
[01:10.83] 呐，爸爸，再给我一些吧
[01:14.88] 我想用小穴喝下更多爸爸的精液
[01:21.06] ……
[01:31.02] 米亚宝贝，你的动作这么激烈……
[01:34.88] 看来你的beauty本能已经觉醒了呐
[01:41.07] 啊……鸡鸡还软绵绵的
[01:47.94] 我明明都夹这么紧了……
[01:51.68] 真是的，爸爸，快把它立起来
[01:57.09] ……
[02:01.64] 诶？精液已经射干了？
[02:05.02] 呜呜呜，人家不开心了！
[02:10.74] 呐，爸爸，你还能射对吧？
[02:15.76] 呐，再给人家些精液嘛……♪
[02:20.05] 呐……呐……爸爸快点♪
[02:26.47] 米亚你真是的，真那你没办法
[02:33.34] 既然这样，我也来帮忙♪
[02:39.00] 米亚你看着，这种时候就取些自己的爱液
[02:49.25] ……
[02:52.33] 看，把爱液涂到爸爸的袋袋上……涂呀涂呀♪
[02:59.38] 等袋袋完全润湿，然后慢慢地揉搓♪
[03:06.90] 接着用手指在系带上滑动♪
[03:14.25] 呵呵♪爸爸对这种做法很敏感哟
[03:19.93] 瞧，现在用手指抓住蛋蛋，轻轻地把玩♪
[03:26.92] ……
[03:32.15] 啊！好神奇！爸爸的鸡鸡越来越硬了
[03:41.38] 爸爸，原来你喜欢被揉搓蛋蛋呐
[03:49.97] 呵呵，没错哟♪
[03:52.69] 昨天我就用这招，让爸爸在卵池里射了无数精子
[04:01.34] 现在米亚多了许多妹妹
[04:06.02] 爸爸他很过分吧？呵呵呵♪
[04:10.07] 呵呵，没错……爸爸真差劲呐
[04:15.97] 就像一个为了快感
[04:17.78] 和谁生孩子都不在乎的变态♪
[04:22.53] 米亚真不敢相信，爸爸曾经也是一名英雄
[04:28.98] 因为你看，爸爸又在米亚体内勃起了♪
[04:37.40] 哎呀哎呀，睾丸也升上来了哟
[04:43.31] 已经要射了吗？
[04:45.97] 又要在女儿的小穴里射精了吗？呵呵
[04:53.40] 米亚你看，爸爸这陶醉的表情……
[05:01.92] 就算被女儿侵犯也能乐在其中……
[05:06.26] 这种废人正适合当种马哟
[05:11.93] 呵呵，原来是这样呐♪
[05:16.24] 呐，爸爸，你现在舒服吗？
[05:21.00] 女儿的小穴舒服吗？
[05:26.85] 啊，肉棒跳了一下……
[05:31.67] 呵呵，又爽到了是吗，爸爸♪
[05:37.85] ……
[05:40.58] 啊，我控制不住自己了……
[05:44.17] 米亚看到爸爸这幅表情，小穴更加饥渴了♪
[05:51.72] 爸爸，我现在要侵犯你
[05:56.49] 你想被女儿侵犯对吧？
[06:00.57] 你很喜欢米亚紧窄的小穴对吧？
[06:05.25] ……
[06:11.25] 啊，你夹得真紧
[06:14.63] 这样下去，爸爸很快就会射精呐
[06:18.94] 呵呵，我要把所有精液都吸出来哟
[06:24.34] 米亚会用小穴喝下爸爸的精液哦
[06:29.95] ……
[06:32.93] 我会用鳞片用力摩擦爸爸……
[06:37.26] 再把乳房也贴紧爸爸……
[06:40.71] 用米亚的全身上下帮爸爸高潮♪
[06:45.50] 那我就揉一揉蛋蛋，让爸爸射得更多♪
[06:51.37] 来，揉呀揉呀……♪
[06:56.06] 温柔地让蛋蛋在手中滚来滚去
[07:00.72] 呵呵，一边被舒服地揉蛋蛋……
[07:05.12] 一边在女儿的体内……射精吧……♪
[07:09.77] 把乳房贴在爸爸身上，再夹紧鸡鸡……
[07:19.51] （抱紧）
[07:23.09] 并用鳞片不停摩擦爸爸的身体……
[07:25.94] （摩擦）
[07:29.18] 在粘乎乎的做爱中疯狂吧♪
[07:32.43] ……
[07:37.20] 呵呵，让我把你的嘴堵住
[07:41.95] （接吻）
[07:58.31] 来，缠住我的舌头，吸入我的吐息
[08:04.16] ……
[08:38.96] 你现在是什么心情？
[08:41.77] 你将一边和我接吻，一边射进女儿的身体哟
[08:48.39] 啊，已经浑身颤抖起来了吗？
[08:53.02] 呵呵，真是不中用的人呢♪
[08:59.02] 
[08:58.78] 呵呵，可以哟♪
[09:02.82] （呵呵♪爸爸随时都可以射哟）
[09:09.82] 
[09:02.82] 就这样biu～地射出来吧～
[09:10.30] （可以在米亚的体内，biu33地注入精液哦）
[09:21.30] 
[09:10.30] 好～射精时间到了哟♪
[09:14.66] （呵呵，可以哟！可以哟！）
[09:21.16] 
[09:14.66] 来，射进女儿的身体
[09:19.57] （射进来吧！射进小穴吧！让我喝精吧！）
[09:29.07] 
[09:19.57] 只要射进来，就没资格做人喽？
[09:25.28] （可以哟！我会用小穴吞下精液！）
[09:33.28] 
[09:25.28] 把爸爸射出的精液喝下去！
[09:29.40] 可以哟！可以哟！……
[09:34.65] 爸爸给我吧♪给米亚吧♪
[09:40.95] 我现在就帮你吸出来♪
[09:43.81] （射精）
[09:48.78] 啊，进来了♪
[09:51.39] 精液biubiu冲击到深处了♪
[09:55.12] 呵呵，没关系哟～
[09:59.00] 女儿会用小穴接下所有的精液哦♪
[10:03.88] 爸爸，没关系哟
[10:07.57] biu～ biu～ biu～
[10:11.99] 精液射出来了，鸡鸡似乎很愉悦♪
[10:19.24] 啊，射精结束了……
[10:24.00] 咕噜……咕噜……咕噜……
[10:29.50] 啊……停下了呐♪
[10:37.29] 呵呵，真厉害真厉害♪
[10:42.19] 爸爸，你又射了这么多呐
[10:47.82] 呵呵，真是个乖孩子♪
[10:52.97] 哎呀哎呀，射精还能受表扬
[10:57.94] 被女儿当小宝宝对待……♪
[11:02.54] 你一定堕落到无可附加的地步了呐
[11:10.04] 
[11:05.88] 啊～真美味♪
[11:05.88] 呵呵呵♪
[11:07.88] 
[11:07.11] 用小穴喝精子太美味了♪
[11:13.09] 呵呵，居然榨出来这么多♪
[11:19.42] 嗯？哎呀哎呀，反应有点迟钝了呐
[11:26.94] 两眼无神，全身瘫了下去……
[11:34.01] 米亚宝贝，今天就到此为止吧
[11:39.43] 再做下去，爸爸的身体会撑不住的
[11:43.11] 明天再让爸爸给你精液吧……
[11:46.00] 啊，爸爸，我的小穴还没过瘾……
[11:51.66] 呐，再给我一些吧♪再射到子宫里♪
[11:56.51] 射进米亚的最深处……
[11:59.24] 爸爸的白色精液我还没喝够哟♪
[12:04.81] 诶？等……等等，米亚宝贝……
[12:08.61] 呐，把精液给我吧♪
[12:12.69] 你看！你看！我会使劲运动的♪
[12:19.06] 哎呀哎呀，这可不好哟
[12:23.44] 我不是说了吗，爸爸会撑不住的
[12:30.44] 
[12:25.86] 啊，射吧，爸爸！biu～地射出来！
[12:25.86] 射满米亚的身体吧！
[12:30.36] 
[12:29.51] 呐，好不好？好不好爸爸？
[12:33.18] ……
[12:37.47] 爸爸，你也想内射女儿的身体对吧？
[12:43.22] 你想把生宝宝的精华……
[12:45.93] 射进米亚小小的子宫对吧？
[12:53.27] 看，这是爸爸最喜欢的，紧紧的小穴哟
[13:00.65] 里面又热又湿的……
[13:04.26] 这可是人鱼的小穴哟♪
[13:08.65] 爸爸，很舒服对吧～？
[13:14.99] 让女儿用湿漉漉的小穴宠爱你……
[13:21.14] 溶化你的鸡鸡吧～？
[13:24.79] ……
[13:28.29] 啊，米亚宝贝！你把腰扭地这么起劲……
[13:32.19] 啊！啊……！
[13:36.78] 这，这太爽了！插进深处了！
[13:43.54] 我和爸爸连接地越来越深……
[13:48.74] 啊，等等，再这样下去……
[13:52.84] 嗯～子宫口打开……鸡鸡要进去了哟……
[14:01.62] 啊，吞进去了……
[14:05.69] 这样下去，爸爸的龟头要钻进米亚的子宫了♪
[14:16.02] 进来了♪鸡鸡进来了♪
[14:21.30] 啊……米亚接纳了爸爸
[14:26.37] 用最深处的子宫接纳了爸爸♪
[14:33.53] 爸爸，你感觉怎么样？
[14:38.53] 
[14:35.23] 哎呀哎呀，真厉害呐
[14:38.19] （女儿的子宫很爽吧？）
[14:43.69] 
[14:38.19] 居然能插到这么深的地方
[14:43.97] 女儿的子宫很爽吧？
[14:43.63] 这可是米亚生育后代的小窝哟♪
[14:50.85] 我要用这里好好宠爱爸爸哦♪
[14:55.87] 瞧，鸡鸡被我紧紧地夹住……♪
[15:02.87] 
[15:03.45] 瞧♪爸爸的小乌龟被子宫夹得紧紧的♪
[15:10.70] （夹紧）
[15:12.70] 
[15:13.20] 
[15:13.70] 
[15:14.20] 
[15:16.84] 啊，眼神变得朦胧了……
[15:20.78] （呐爸爸）
[15:23.28] 
[15:20.78] 不行……你不能堕落哟
[15:24.88] （你还不射精吗？）
[15:29.38] 
[15:24.88] 打起精神来……
[15:27.64] 不好……快离开米亚……
[15:32.41] 呐，快点♪快点♪
[15:36.41] 
[15:39.52] 爸爸，你已经可以biubiu射精了哟
[15:45.09] 直接射进米亚的最深处……
[15:49.23] 对着小宝宝的小窝射精吧？
[15:55.23] 
[15:54.20] 哎？爸爸的手伸到了我的背后……
[16:01.00] 哈哈，爸爸居然抱紧了米亚♪
[16:07.94] 真可爱♪把腰顶地这么起劲……
[16:14.66] 很想在米亚体内射精呐♪
[16:17.39] 呵呵呵♪
[16:20.14] 啊，不好不好……
[16:22.52] 你现在如果射精就会死哟
[16:25.01] 不要被米亚牵着走，一定要忍住！
[16:30.81] 呵呵，可以射精了哟，爸爸♪
[16:37.31] 
[16:35.72] 你想一滴不剩地射精对吧？
[16:39.68] 你想被米亚吸干对吧？
[16:44.68] 
[16:44.50] 不行，这不行哟，啊……
[16:49.56] （来，一边和我亲嘴，一边射精吧♪）
[16:58.06] 
[16:49.56] 和我缠绵起舌头，射出致命的精液吧～♪
[16:55.32] （舌吻）
[17:09.44] 可以射了哟♪在米亚的深处……
[17:13.93] 直接biubiu地射进来♪
[17:17.23] 爸爸，可以了哟♪把精液给我吧
[17:23.46] （接吻）
[17:39.46] 射进来吧……？
[17:40.91] 我会把爸爸的精液全部吸干♪
[17:44.21] biubiubiu～
[17:51.93] 啊！射进来了♪
[17:55.59] 鸡鸡不停地颤抖……
[17:58.65] 可以哟，把精液一滴不剩都射出来吧
[18:06.65] 
[18:07.93] 啊，进去了，全都被吸收进去了
[18:15.83] （biu～biu～ biu～♪）
[18:23.83] 
[18:15.83] 啊～好美味……♪
[18:18.76] 精液开始渗进子宫了……
[18:22.47] 米亚喜欢这样♪
[18:25.86] 米亚最喜欢爸爸的精液了♪
[18:31.01] 爸爸的身体……一抖一抖的……
[18:37.53] 啊，射精结束了呐……
[18:42.55] 啊，终于结束了……
[18:50.05] 啊……好过瘾……
[18:55.30] 又吸了这么多的精液♪
[18:59.88] 太好了……米亚的身体终于满足了……
[19:11.21] 呵呵，肚子喝得饱饱的……真是太美味了……
[19:21.41] 呐，爸爸感觉怎么样？
[19:24.94] 米亚的小穴舒服吗？
[19:28.38] ……
[19:32.82] 哎？你怎么了爸爸？
[19:42.77] 亲爱的……
[19:48.87] 啊……爸爸不会动弹了……
[19:56.54] 哎呀呀，我早就说了……
[20:01.51] 真是的，米亚，你太上头了哟
[20:05.61] 你看，爸爸变得干瘪瘪的……
[20:09.73] 他的生命都被你吸干了……
[20:13.86] 爸爸都被你玩死了……
[20:18.37] 哎……真可惜，难得有这么好的种马……
[20:26.86] 妈妈……对，对不起……♪
[20:32.61] 实在太好吃了，米亚才停不下来……
[20:43.77] 嘛，没关系哟
[20:47.32] 米亚宝贝，你别太内疚……
[20:52.99] 虽然是爸爸，其实只是一匹种马……
[21:01.46] 没事了，下次再找一个人替代他就行了
[21:07.98] 哎？真……真的？
[21:12.45] 妈妈……你没生气吗？
[21:17.36] 呵呵，那当然了，妈妈没生气
[21:23.51] 不如说，妈妈现在很高兴
[21:29.13] 毕竟这是米亚第一次榨男人的精
[21:37.23] 你做的很好♪
[21:39.55] 你一定能长成一位优秀的beauty♪
[21:45.35] 啊？优秀的beauty？！
[21:49.07] 啊，我好高兴♪
[21:52.02] 这下米亚也能成为出色的人鱼♪
[21:58.14] 呵呵，恭喜你♪
[22:02.59] 不愧是妈妈的女儿，你做得很棒♪
[22:09.98] 啊，太好了！谢谢妈妈♪
[22:15.54] 我最喜欢妈妈了♪
[22:18.35] 呵呵♪